public/index.html
<!DOCTYPE html><html lang="en"><head><title>psimon</title><link rel="stylesheet" href="css/main.css"></head><body><div id="simon"><div class="board"><div class="boardCenter"><div class="bg">&Psi;</div><div class="title"><h1>psimon</h1></div><div class="controls"><div class="settings"><div class="strictness"><label><input id="psiStrictness" type="checkbox" name="strict">strict</label></div><div class="difficulty">difficulty<input id="psiDifficulty" type="number" min="2" max="24" value="7" name="shoe-size"></div><div class="levelBar"><div class="timer"></div><div class="level">level:<span id="psiLevel">1</span></div></div></div><div class="actions"><button id="psiStart">start</button><button id="psiReset">reset</button></div><div class="messages"></div></div></div><div class="buttonsContainer"> </div></div><div class="stats"> </div></div><script src="js/bundle.js"></script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    title psimon
    link(rel='stylesheet', href='css/main.css')
  body
    #simon
      .board
        .boardCenter
          .bg &Psi;
          .title
            h1 psimon
          .controls
            .settings
              .strictness
                label
                  input#psiStrictness(type='checkbox', name='strict')
                  | strict
              .difficulty
                | difficulty
                input#psiDifficulty(type='number' min="2" max="24" value="7" name="shoe-size")
              .levelBar
                .timer
                .level
                  |level:
                  span#psiLevel 1
            .actions
              button#psiStart start
              button#psiReset reset
            .messages
        .buttonsContainer 
      .stats  
    script(src='js/bundle.js')
